<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styleSobre.css">
  <link rel="stylesheet" href="css/styleProgramacao.css">
  <link rel="stylesheet" href="css/styleGaleria.css">

  <title>Programação</title>
</head>

<body>
  <!-- CARREGAMENTO PAGE -->
  <div class="carregamento-page">
    <div class="container-img-carregamento">
      <img src="img/LOGO-FESTIVAL-MIN.png" alt="" srcset="">
      <div class="bol-carregamento"></div>
    </div>
  </div>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">MINISTERIO DO TURISMO E ATACADÃO APRESENTAM:</a>

        <!-- Collapse button -->
        <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
          aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
          <div class="animated-icon1"><span></span><span></span><span></span></div>
        </button>
          <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent20">

          <!-- Links -->
          <ul class="navbar-nav mr-auto" id="menu">
            <li class="nav-item">
              <a class="nav-link" href="Nazare-2021.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oficinas.php">Oficinas</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-black-50" href="programacao.html">Programação <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galeria.html">galeria fotos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="imprensa.html">Imprensa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
            <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
    </div>
  </header>



  <div class="background-video">
    <video autoplay muted loop id="sobre-video" style="margin-top: 120px;">
      <source src="video/festaCulturalNazareProgramacao.mp4" type="video/mp4">
    </video>
  </div>

  <div class="overlap-video">
    <div class="programacao-nazare">
      <div class="row">
        <div class="col-md-6 w-100">
          <h3>Programação</h3>
        </div>
        <div class="col-md-6 btn-ao-vivo text-right w-100">
          <!-- <a class="btn-ao-vivo" href="#" data-toggle="modal" data-target="#bd-example-modal-lg">
                    <img src="img/btn-ao-vivo.png" alt="" srcset="">
                </a> -->
          <a class="btn-ao-vivo" href="https://youtu.be/3O7FyHf0VMc" target="_blank">
            <img src="img/btn-ao-vivo.png" alt="" srcset="">
          </a>
          <a class="btn-ao-vivo " href="https://www.youtube.com/channel/UCyEB9C9GlyEzLe_kzGN6-iw" target="_blank">
            <img class="mt-4 mb-4" src="img/btn-lives-passadas.png" alt="Botão para assistir lives passadas" srcset="">
          </a>
        </div>
      </div>
      <br>
    </div>
  </div>

  <!-- MODAL PROGRAMAÇÃO -->
  <div class="modal fade text-left" style="color:black" id="bd-example-modal-lg" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle" style="font-family: 'xilosa';
          text-transform: uppercase;">Programação</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body video-nazare">
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/a1WYa_CQrUE" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <!-- <button type="button" class="btn btn-primary">Save
          changes</button> -->
        </div>
      </div>
    </div>
  </div>

  <div class="container-table">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-white text-center calendar">
          <h4><img src="img/calenderio.png" alt="" srcset="">27/11</h4>
          <div class="table-programacao" style="border-right: 3px solid white;">
            <table>
              <tr>
                <th>18h</th>
                <th>Teatro</th>
                <th>Grupo de Teatro TEM
                  <p>Resumo: A peça, que já percorreu quase todo o estado de Paraense, conta a história de uma trupe
                    circense que tem na pessoa do seu proprietário um contumaz algoz, que trata a todos com muita
                    opressão. A situação se agrava quando ele, Seu Furioso, manda o Palhaço Rataplan embora do circo no
                    período do cirio. Recheada de músicas, coreografias e situações engraçadas, a peça, embora voltada
                    para o público infanto-juvenil, tem agradado aos mais diversos públicos, independente da faixa
                    etária. A grande lição deixada para os pequenos é que quando tudo parece perdido, união e
                    solidariedade são fundamentais para o enfrentamento dos obstáculos.
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>18:40h</th>
                <th>Dança</th>
                <th>Instituto da Amazônia filhos da terra
                  <p>Resumo: Instituto da Amazônia filhos da terra- espetáculo de dança Folclóricos em Evidencia<br>
                    O espetáculo conta ainda com um cenário dos mitos e lendas da Amazônia, compondo um ambiente que
                    retrata nossa cultura e folclore amazônico, além das danças executadas pelo grupo que são, carimbó,
                    boi bumbá, xote, lundu marajoara, vaqueiro do Marajó, retumbão. Os rituais acontecem como um teatro
                    dançado com apresentação da Lenda do boto, matinta perera, cobra grande, a grande maloca e curupira.

                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>19:20h</th>
                <th>Teatro</th>
                <th class="text-left">Casa de Artes Tiago de Pinho
                  <p class="text-left">Resumo: "Olha eu vou lhe mostrar... como é belo esse mundo..." já pensou ouvir
                    essa canção ao vivo, com atores-cantores performando em um tapate mágico voador? Aladdin é um
                    musical inspirado no desenho que faz parte da infância de várias gerações, onde um ladrão conhece
                    uma Princesa, vira o amo de um gênio muito louco que mora em uma lâmpada mágica! Tudo isso sob o
                    olhar do vilão Jafar, que pretende casar com a Princesa Jasmine. Muita aventura, muita diversão em
                    um espetáculo musical com um dos grandes sucessos do teatro musical do mundo!</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>20:00h</th>
                <th>Dança</th>
                <th>Cia de dança folclórica trilhas da Amazônia
                  <p>Resumo: O espetáculo é inspirado no imaginário do caboclo amazônico em suas tradições, mitos e
                    crenças. Em três anos de circulação, teve 29 apresentações em 14 cidades, entre elas as capitais São
                    Paulo, Belo Horizonte, Rio de Janeiro e Fortaleza. Foi visto por cerca de 6.500 pessoas.
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>20:40h</th>
                <th>Dança</th>
                <th>Conjunto de Carimbó Frutos da Terra
                  <p>Resumo: O Conjunto de Carimbó Frutos da Terra trás em sua apresentação o carimbo ritmo forte,
                    atraente, envolvente e contagiante que aduz os conhecimentos, a vivencia, o dia a dia dos pescadores
                    e trabalhadores rurais do município de Marapanim, as composições de carimbó retratam a vida de cada
                    integrante do Conjunto com música e dança.
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>21:10h</th>
                <th>Música</th>
                <th>Jeff Moraes
                  <p>Resumo: “Tambor e Beat” é o primeiro disco de Jeff Moraes que soma mais
                    de 10 anos de carreira, busca revelar a Amazônia Preta e se
                    conectar com a sua ancestralidade, misturando uma sonoridade
                    pop com carimbó, marabaixo, merengue e outros ritmos típicos da
                    região norte.
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6 text-white text-center calendar" style="padding: 0;">
          <h4><img src="img/calenderio.png" alt="" srcset="">28/11</h4>
          <div class="table-programacao">
            <table>
              <tr>
                <th>18h</th>
                <th>Teatro</th>
                <th class="text-left">Casa de Artes Tiago de Pinho
                  <p>Resumo: O espetáculo "Pelas mãos de Nazaré", conta a história de Maria, uma garotinha que se veste
                    de anjo no Círio de Nossa Senhora de Nazaré para pagar uma promessa feita pela mãe pela sua saúde
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>19h</th>
                <th>Dança</th>
                <th class="text-left">Grupo Mistura Regional
                  <p>Resumo: Nesta apresentação será mostrada toda a força do carimbo e ritmos do norte, um espetáculo
                    mostrando as nossas lendas e encantos, um passeio pela história da nossa região e cultura por meio
                    dessa grande mistura regional do nosso pará pai d’egua
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>19:40h</th>
                <th>Teatro</th>
                <th class="text-left"> Cia de teatro Sigma
                  <p>Resumo: O espetáculo de teatro sagrados conta sobre o Brasil de mais de mais de 500 anos o que foi
                    invadido por portugueses e gerou uma grande miscigenação de raças, culturas, credos e crenças.
                    Índios e negros eram proibidos de exercer suas religiões, com isso surgiu o sagrado sincretismo,
                    onde se mistura santos, deuses e orixás. O sagrado é o que move o ser humano, ainda que hajam
                    diferenças, proibições, negações. Todos se unem em um só propósito; a fé.
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>20:30h</th>
                <th>Dança</th>
                <th class="text-left">Balé folclórico da Amazônia
                  <p>Resumo: Existe algo mais agradável do que assistir um lindo encontro entre música, dança, e
                    tradições, reunidas em um espetáculo vivo, pulsante, alegre e vibrante?. Venha viver essa
                    interessante experiência de cultura e arte, viajando com o Balé Folclórico da Amazônia nos encantos,
                    mistérios e magias da nossa terra atrás do espetáculo de dança dançares Amazônico.
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
              <tr>
                <th>21:10h</th>
                <th>Música</th>
                <th class="text-left">ARRAIAL DO PAVULAGEM
                  <p>Resumo: O show contará com um mix do repertorio das clássicas canções que o arraial construiu
                    nesses mais de 30 anos de estrada com muito ritmo, tradição, cultura e pavulagem.
                  <h6>Classificação censura: Livre</h6>
                  </p>
                </th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="galeria-programacao">
    <div class="row">
      <div class="col-md-3" style="max-height: 300px; overflow: hidden;">
        <img src="img/galeria/FOTOS-1.jpg" alt="">
      </div>
      <div class="col-md-3" style="max-height: 300px; overflow: hidden;">
        <img src="img/galeria/FOTOS-2.jpg" alt="">
      </div>
      <div class="col-md-3" style="max-height: 300px; overflow: hidden;">
        <img src="img/galeria/FOTOS-3.jpg" alt="">
      </div>
      <div class="col-md-3" style="max-height: 300px; overflow: hidden;">
        <img src="img/galeria/FOTOS-4.jpg" alt="">
      </div>
    </div>
  </div>

  <div id="rodape" class="rodape-desktop">
    <img src="img/SECULT_horz_preferencial.png" alt="">
  </div>

  <footer>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div id="patrocinador" class="row">
            <div class="col-12">
              <img src="img/LOGOS/LOGO - lei de incentivo a cultura.png" alt="" srcset="">

              <p>PATROCINADOR:</p>
              <img src="img/LOGOS/LOGO - Atacadao.png" alt="" srcset="">
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <p>PRODUÇÃO:</p>
          <img src="img/LOGOS/LOGO - OMF.png" alt="" srcset="">
        </div>
        <div class="col-md-2">
          <p>COMERCIALIZAÇÃO:</p>
          <img id="comercializacao" src="img/LOGOS/Parlare 2.png" alt="" srcset="">
        </div>
        <div class="col-md-6">
          <p>REALIZAÇÃO:</p>
          <img id="realizacao" src="img/LOGOS/Logo-Secretaria-Especial-da-Cultura-500x248.png" alt="" srcset="">
        </div>
      </div>
    </div>
  </footer>

  <script src="plugin/jquery/jquery.js"></script>
  <script src="plugin/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>